{
  "ConnectionStrings": {
    "MoviesDb": "mongodb://localhost:27017",
    "MoviesDbProd": "mongodb+srv://djadema:e5142615-E@cluster0-upefo.azure.mongodb.net/test?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
